spring.datasource.url = jdbc:mysql://localhost:3308/employee_db
spring.datasource.username=root
spring.datasource.password=Rakesh@952

logging.level.org.springframework.cloud.gateway=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message = Hello Employee Service with the Spring Cloud Bus have been updated now
